<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IXH-Me-xaN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-Ac-vcx">
                                <rect key="frame" x="112" y="378.5" width="151" height="30"/>
                                <state key="normal" title="Hello World, Click Me!">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aD3-6F-LjY">
                                <rect key="frame" x="37.5" y="28" width="300" height="300"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9qZ-tp-ooz"/>
                                    <constraint firstAttribute="height" constant="300" id="9tB-2c-t9N"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXj-54-UKp">
                                <rect key="frame" x="114.5" y="565" width="146" height="30"/>
                                <state key="normal" title="Verso la WKWebView"/>
                                <connections>
                                    <segue destination="Hez-Ql-BDZ" kind="presentation" modalPresentationStyle="currentContext" id="m1U-GL-bVE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aD3-6F-LjY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0gJ-Mm-pdG"/>
                            <constraint firstItem="FXj-54-UKp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A5O-z7-mD5"/>
                            <constraint firstItem="aD3-6F-LjY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="BBU-TW-fkO"/>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HiD-uS-i16"/>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="YgX-7e-bMc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FXj-54-UKp" secondAttribute="bottom" constant="72" id="hBh-6N-W2f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button" destination="oBE-Ac-vcx" id="OkX-0Z-gth"/>
                        <outlet property="webView" destination="aD3-6F-LjY" id="eea-Ig-npe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-141"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="i19-uz-dc8">
            <objects>
                <viewController id="IXH-Me-xaN" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TLa-9T-e4O"/>
                        <viewControllerLayoutGuide type="bottom" id="i9p-LT-TJk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZBU-aW-18G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaw-x9-Ngt">
                                <rect key="frame" x="149.5" y="318.5" width="75" height="30"/>
                                <state key="normal" title="Go To Web"/>
                                <connections>
                                    <segue destination="Hez-Ql-BDZ" kind="presentation" identifier="goToWeb" id="BBn-Uj-4u5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iaw-x9-Ngt" firstAttribute="centerX" secondItem="ZBU-aW-18G" secondAttribute="centerX" id="Crq-eE-pGl"/>
                            <constraint firstItem="iaw-x9-Ngt" firstAttribute="centerY" secondItem="ZBU-aW-18G" secondAttribute="centerY" id="d8z-0A-ads"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMB-bz-gUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="554"/>
        </scene>
        <!--Wk View Controller-->
        <scene sceneID="UMY-it-Ekr">
            <objects>
                <viewController id="Hez-Ql-BDZ" customClass="WkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UdX-J7-xX2"/>
                        <viewControllerLayoutGuide type="bottom" id="79y-OV-taq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LSx-F4-nlt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uc-FY-dcv">
                                <rect key="frame" x="133" y="528" width="109" height="30"/>
                                <state key="normal" title="Send Messages"/>
                                <connections>
                                    <action selector="buttonAction:" destination="Hez-Ql-BDZ" eventType="touchUpInside" id="370-go-otY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQy-L8-8QO">
                                <rect key="frame" x="0.0" y="20" width="375" height="400"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.14117647059999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="UIl-ee-Yhx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmi-2I-X6A">
                                <rect key="frame" x="16" y="617" width="64" height="30"/>
                                <state key="normal" title="Close Me"/>
                                <connections>
                                    <action selector="CloseMe:" destination="Hez-Ql-BDZ" eventType="touchUpInside" id="LfB-jj-xaF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nQy-L8-8QO" firstAttribute="top" secondItem="UdX-J7-xX2" secondAttribute="bottom" id="Mto-AQ-QRg"/>
                            <constraint firstItem="nQy-L8-8QO" firstAttribute="leading" secondItem="LSx-F4-nlt" secondAttribute="leading" id="REd-w1-5r0"/>
                            <constraint firstAttribute="trailing" secondItem="nQy-L8-8QO" secondAttribute="trailing" id="ROn-LN-u7A"/>
                            <constraint firstItem="Dmi-2I-X6A" firstAttribute="leading" secondItem="LSx-F4-nlt" secondAttribute="leading" constant="16" id="f7k-bT-Dlc"/>
                            <constraint firstItem="5uc-FY-dcv" firstAttribute="centerX" secondItem="LSx-F4-nlt" secondAttribute="centerX" id="ntF-ak-urx"/>
                            <constraint firstItem="79y-OV-taq" firstAttribute="top" secondItem="5uc-FY-dcv" secondAttribute="bottom" constant="109" id="oKo-qt-WWH"/>
                            <constraint firstItem="79y-OV-taq" firstAttribute="top" secondItem="Dmi-2I-X6A" secondAttribute="bottom" constant="20" id="t84-TT-HiD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webViewContainer" destination="nQy-L8-8QO" id="L7b-Tp-N9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3u-LK-XUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="264"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BBn-Uj-4u5"/>
    </inferredMetricsTieBreakers>
</document>
