<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A7F3CFD4-A3D7-4106-BEE4-65FCE0B929A6}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PostMessageExp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Defines\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\CustomWebviewInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\CustomWebviewManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WebView\ConfigurationWebView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Defines\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Managers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\WebView\" />
  </ItemGroup>
</Project>