<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict>
		<key>aD3-6F-LjY</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>aD3-6F-LjY</string>
				</array>
				<key>message</key>
				<string>UIWebView should be replaced with WKWebView</string>
				<key>type</key>
				<string>IBDiscouragedConfiguration</string>
				<key>type-value</key>
				<integer>11</integer>
			</dict>
		</array>
	</dict>
	<key>com.apple.ibtool.document.warnings</key>
	<dict>
		<key>BYZ-38-t0r</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>BYZ-38-t0r</string>
				</array>
				<key>message</key>
				<string>“View Controller“ is unreachable because it has no entry points, and no identifier for runtime access via -[UIStoryboard instantiateViewControllerWithIdentifier:].</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
	</dict>
</dict>
</plist>